ls
docker compose up
z api
ls
npm run start
ls
z shared
ls
n package.json
exit
n docker-compose.yml
ls
n docker-compose.yml
npm db:studio
npm run db:studio
exit
: 1719104271:0;ls
: 1719104280:0;ls data/
: 1719104284:0;ls data/db
: 1719104293:0;z data/db
: 1719104295:0;ls
: 1719104614:0;z api
: 1719104736:0;ls
: 1719104740:0;n database
: 1719106834:0;ls
: 1719106844:0;ls database/
: 1719109875:0;ls
: 1719109878:0;n docker-compose.yml
: 1719111764:0;z zellij
: 1719697125:0;ls
: 1719697144:0;ls database/models/userModel.ts
: 1719697148:0;z
